# natlib

./: .gitignore  README.md  pom.xml
backend/: pom.xml
backend/src/main/java/com/furrychickens/natlib/: NatlibApplication.java  ServletInitializer.java
backend/src/main/java/com/furrychickens/natlib/api/: BookApiController.java  PersonApiController.java
backend/src/main/java/com/furrychickens/natlib/exception/: BookNotFoundException.java  PersonNotFoundException.java
backend/src/main/java/com/furrychickens/natlib/model/: Book.java  Person.java
backend/src/main/java/com/furrychickens/natlib/model/dto/: BookDto.java  (+4 more)
backend/src/main/java/com/furrychickens/natlib/repository/: BookRepository.java  PersonRepository.java  RestRepositoryConfigurator.java
backend/src/main/java/com/furrychickens/natlib/service/: BookService.java  PersonService.java
backend/src/main/resources/: application.properties  data.sql
backend/src/test/java/com/furrychickens/natlib/: NatlibApplicationTests.java
backend/src/test/java/com/furrychickens/natlib/api/: BookApiControllerTest.java
backend/src/test/java/com/furrychickens/natlib/repository/: BookRepositoryTest.java  PersonRepositoryTest.java
frontend/: .env.development  .env.production  .eslintrc.js  .gitignore  package-lock.json  package.json  pom.xml  vue.config.js
frontend/src/: App.vue  main.js  router.js  store.js
frontend/src/components/books/: AddBookCard.vue  Books.vue  BooksCard.vue
frontend/src/components/common/: GenericTable.vue
frontend/src/components/people/: AddPersonCard.vue  People.vue  PeopleCard.vue
frontend/tests/unit/: booksCard.spec.js  people.spec.js
(+1 files in other folders)
