<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.furrychickens</groupId>
    <artifactId>natlib-demo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>natlib-demo</name>
    <description>Code project for National Library</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.2.RELEASE</version>
        <relativePath/> 
    </parent>

    <properties>
        <main.basedir>${project.basedir}</main.basedir>
    </properties>
	
	<modules>
        <module>frontend</module>
        <module>backend</module>
    </modules>

    <build>
    	<plugins>
        	<plugin>
      			<groupId>org.eclipse.jetty</groupId>
      			<artifactId>jetty-maven-plugin</artifactId>
      			<version>9.4.24.v20191120</version>
  				<configuration>
        			<war>${project.basedir}/target/backend-${project.version}.war</war>
                    <webApp>
                        <contextPath>/natlib</contextPath>
                    </webApp>
                    <httpConnector>
                        <port>8888</port>
                    </httpConnector>
                </configuration>
    		</plugin>
		</plugins>
    </build>
</project>
