
server.servlet.contextPath=/natlib
server.port=8888

spring.data.rest.defaultMediaType = application/json

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:nl;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=admin

spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.generate-ddl=true

logging.level.org.springframework=INFO
logging.level.root=ERROR
